[1mdiff --git a/lib/main.dart b/lib/main.dart[m
[1mindex 202509b..342e190 100644[m
[1m--- a/lib/main.dart[m
[1m+++ b/lib/main.dart[m
[36m@@ -1,115 +1,53 @@[m
[31m-import 'package:flutter/material.dart';[m
[32m+[m[32m// ignore_for_file: prefer_const_constructors, must_be_immutable, prefer_const_literals_to_create_immutables[m
 [m
[31m-void main() {[m
[31m-  runApp(const MyApp());[m
[31m-}[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m[32mimport './widgets/user_transaction.dart';[m
[32m+[m[32mvoid main() => runApp(MyApp());[m
 [m
 class MyApp extends StatelessWidget {[m
   const MyApp({Key? key}) : super(key: key);[m
 [m
[31m-  // This widget is the root of your application.[m
   @override[m
   Widget build(BuildContext context) {[m
     return MaterialApp([m
[31m-      title: 'Flutter Demo',[m
[31m-      theme: ThemeData([m
[31m-        // This is the theme of your application.[m
[31m-        //[m
[31m-        // Try running your application with "flutter run". You'll see the[m
[31m-        // application has a blue toolbar. Then, without quitting the app, try[m
[31m-        // changing the primarySwatch below to Colors.green and then invoke[m
[31m-        // "hot reload" (press "r" in the console where you ran "flutter run",[m
[31m-        // or simply save your changes to "hot reload" in a Flutter IDE).[m
[31m-        // Notice that the counter didn't reset back to zero; the application[m
[31m-        // is not restarted.[m
[31m-        primarySwatch: Colors.blue,[m
[31m-      ),[m
[31m-      home: const MyHomePage(title: 'Flutter Demo Home Page'),[m
[32m+[m[32m      title: 'Personal Expense',[m
[32m+[m[32m      home: MyHomePage(),[m
     );[m
   }[m
 }[m
 [m
[31m-class MyHomePage extends StatefulWidget {[m
[31m-  const MyHomePage({Key? key, required this.title}) : super(key: key);[m
[31m-[m
[31m-  // This widget is the home page of your application. It is stateful, meaning[m
[31m-  // that it has a State object (defined below) that contains fields that affect[m
[31m-  // how it looks.[m
[31m-[m
[31m-  // This class is the configuration for the state. It holds the values (in this[m
[31m-  // case the title) provided by the parent (in this case the App widget) and[m
[31m-  // used by the build method of the State. Fields in a Widget subclass are[m
[31m-  // always marked "final".[m
[31m-[m
[31m-  final String title;[m
[31m-[m
[31m-  @override[m
[31m-  State<MyHomePage> createState() => _MyHomePageState();[m
[31m-}[m
[31m-[m
[31m-class _MyHomePageState extends State<MyHomePage> {[m
[31m-  int _counter = 0;[m
[31m-[m
[31m-  void _incrementCounter() {[m
[31m-    setState(() {[m
[31m-      // This call to setState tells the Flutter framework that something has[m
[31m-      // changed in this State, which causes it to rerun the build method below[m
[31m-      // so that the display can reflect the updated values. If we changed[m
[31m-      // _counter without calling setState(), then the build method would not be[m
[31m-      // called again, and so nothing would appear to happen.[m
[31m-      _counter++;[m
[31m-    });[m
[31m-  }[m
[31m-[m
[32m+[m[32m// ignore: use_key_in_widget_constructors[m
[32m+[m[32mclass MyHomePage extends StatelessWidget {[m
   @override[m
   Widget build(BuildContext context) {[m
[31m-    // This method is rerun every time setState is called, for instance as done[m
[31m-    // by the _incrementCounter method above.[m
[31m-    //[m
[31m-    // The Flutter framework has been optimized to make rerunning build methods[m
[31m-    // fast, so that you can just rebuild anything that needs updating rather[m
[31m-    // than having to individually change instances of widgets.[m
     return Scaffold([m
[31m-      appBar: AppBar([m
[31m-        // Here we take the value from the MyHomePage object that was created by[m
[31m-        // the App.build method, and use it to set our appbar title.[m
[31m-        title: Text(widget.title),[m
[31m-      ),[m
[31m-      body: Center([m
[31m-        // Center is a layout widget. It takes a single child and positions it[m
[31m-        // in the middle of the parent.[m
[31m-        child: Column([m
[31m-          // Column is also a layout widget. It takes a list of children and[m
[31m-          // arranges them vertically. By default, it sizes itself to fit its[m
[31m-          // children horizontally, and tries to be as tall as its parent.[m
[31m-          //[m
[31m-          // Invoke "debug painting" (press "p" in the console, choose the[m
[31m-          // "Toggle Debug Paint" action from the Flutter Inspector in Android[m
[31m-          // Studio, or the "Toggle Debug Paint" command in Visual Studio Code)[m
[31m-          // to see the wireframe for each widget.[m
[31m-          //[m
[31m-          // Column has various properties to control how it sizes itself and[m
[31m-          // how it positions its children. Here we use mainAxisAlignment to[m
[31m-          // center the children vertically; the main axis here is the vertical[m
[31m-          // axis because Columns are vertical (the cross axis would be[m
[31m-          // horizontal).[m
[31m-          mainAxisAlignment: MainAxisAlignment.center,[m
[31m-          children: <Widget>[[m
[31m-            const Text([m
[31m-              'You have pushed the button this many times:',[m
[31m-            ),[m
[31m-            Text([m
[31m-              '$_counter',[m
[31m-              style: Theme.of(context).textTheme.headline4,[m
[31m-            ),[m
[31m-          ],[m
[32m+[m[32m        appBar: AppBar([m
[32m+[m[32m          title: Text('Personal Expense'),[m
         ),[m
[31m-      ),[m
[31m-      floatingActionButton: FloatingActionButton([m
[31m-        onPressed: _incrementCounter,[m
[31m-        tooltip: 'Increment',[m
[31m-        child: const Icon(Icons.add),[m
[31m-      ), // This trailing comma makes auto-formatting nicer for build methods.[m
[31m-    );[m
[32m+[m[32m        body: SingleChildScrollView([m
[32m+[m[32m          child: Container([m
[32m+[m[32m            child: Column([m
[32m+[m[32m              mainAxisAlignment: MainAxisAlignment.start,[m
[32m+[m[32m              crossAxisAlignment: CrossAxisAlignment.center,[m
[32m+[m[32m              children: <Widget>[[m
[32m+[m[32m                // ignore: sized_box_for_whitespace[m
[32m+[m[32m                Container([m
[32m+[m[32m                  width: 1000,[m
[32m+[m[32m                  height: 150,[m
[32m+[m[32m                  child: Card([m
[32m+[m[32m                    child: Text([m
[32m+[m[32m                      "chart", style: TextStyle(fontSize: 25),[m
[32m+[m[32m                      textAlign: TextAlign.center,[m
[32m+[m[32m                      //style: TextStyle(fontSize: 43)[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    color: Color.fromARGB(255, 196, 235, 197),[m
[32m+[m[32m                  ),[m
[32m+[m[32m                ),[m
[32m+[m[32m                UserTransaction(),[m
[32m+[m[41m        [m
[32m+[m[32m              ],[m
[32m+[m[32m            ),[m
[32m+[m[32m          ),[m
[32m+[m[32m        ));[m
   }[m
 }[m
[1mdiff --git a/lib/models/tansaction.dart b/lib/models/tansaction.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..4ce5ec8[m
[1m--- /dev/null[m
[1m+++ b/lib/models/tansaction.dart[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m
[32m+[m[32mclass Transaction{[m
[32m+[m[32m  final String id;[m
[32m+[m[32m  final String title;[m
[32m+[m[32m  final double price;[m
[32m+[m[32m  final DateTime date;[m
[32m+[m[32m  Transaction({[m
[32m+[m[32m    required this.id,[m
[32m+[m[32m    required this.date,[m
[32m+[m[32m    required this.price,[m
[32m+[m[32m    required this.title[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/lib/widgets/new_transaction.dart b/lib/widgets/new_transaction.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..12fb841[m
[1m--- /dev/null[m
[1m+++ b/lib/widgets/new_transaction.dart[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m// ignore_for_file: prefer_const_constructors, deprecated_member_use[m
[32m+[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m
[32m+[m[32mclass NewTransaction extends StatelessWidget {[m
[32m+[m[32m  //const NewTransaction({Key? key}) : super(key: key);[m
[32m+[m[32m  final Function AddNewTrans;[m
[32m+[m[32m  NewTransaction(this.AddNewTrans);[m
[32m+[m[32m  String title = "";[m
[32m+[m[32m  double amount = 0;[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Card([m
[32m+[m[32m      elevation: 3,[m
[32m+[m[32m      child: Container([m
[32m+[m[32m        padding: EdgeInsets.symmetric(vertical: 12, horizontal: 12),[m
[32m+[m[32m        child: Column(crossAxisAlignment: CrossAxisAlignment.end, children: [[m
[32m+[m[32m          TextField([m
[32m+[m[32m            decoration: InputDecoration([m
[32m+[m[32m              labelText: "Title",[m
[32m+[m[32m            ),[m
[32m+[m[32m            onChanged: (val) => title = val,[m
[32m+[m[32m          ),[m
[32m+[m[32m          TextField([m
[32m+[m[32m            decoration: InputDecoration(labelText: "Amount"),[m
[32m+[m[32m            onChanged: (val) {amount =double.parse(val);},[m
[32m+[m[32m          ),[m
[32m+[m[32m          FlatButton([m
[32m+[m[32m              padding: EdgeInsets.symmetric(horizontal: 12, vertical: 12),[m
[32m+[m[32m              child: Text([m
[32m+[m[32m                "Add Transaction",[m
[32m+[m[32m                style: TextStyle([m
[32m+[m[32m                    fontWeight: FontWeight.bold,[m
[32m+[m[32m                    fontSize: 18,[m
[32m+[m[32m                    color: Colors.green),[m
[32m+[m[32m              ),[m
[32m+[m[32m              onPressed: () { AddNewTrans(title,amount);})[m
[32m+[m[32m        ]),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/lib/widgets/transactionList.dart b/lib/widgets/transactionList.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..fa542ac[m
[1m--- /dev/null[m
[1m+++ b/lib/widgets/transactionList.dart[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m// ignore_for_file: prefer_const_constructors, non_constant_identifier_names, file_names[m
[32m+[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m[32mimport 'package:intl/intl.dart';[m
[32m+[m[32mimport '../models/tansaction.dart';[m
[32m+[m
[32m+[m[32mclass TransactionList extends StatelessWidget {[m
[32m+[m[32m  final List<Transaction> user_tansactions;[m
[32m+[m[32m  TransactionList(this.user_tansactions);[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Column([m
[32m+[m[32m      children: user_tansactions.map((TX) {[m
[32m+[m[32m        return Card([m
[32m+[m[32m            child: Row([m
[32m+[m[32m          mainAxisAlignment: MainAxisAlignment.start,[m
[32m+[m[32m          children: [[m
[32m+[m[32m            Container([m
[32m+[m[32m              margin: EdgeInsets.symmetric(horizontal: 15, vertical: 10),[m
[32m+[m[32m              child: Text("Rs ${TX.price}",[m
[32m+[m[32m                  style: TextStyle([m
[32m+[m[32m                      fontWeight: FontWeight.bold,[m
[32m+[m[32m                      fontSize: 22,[m
[32m+[m[32m                      color: Color.fromARGB(255, 26, 187, 53))),[m
[32m+[m[32m              padding: EdgeInsets.symmetric(vertical: 10, horizontal: 12),[m
[32m+[m[32m              decoration: BoxDecoration(border: Border.all(color: Colors.blue)),[m
[32m+[m[32m            ),[m
[32m+[m[32m            Column([m
[32m+[m[32m              crossAxisAlignment: CrossAxisAlignment.start,[m
[32m+[m[32m              children: [[m
[32m+[m[32m                Text([m
[32m+[m[32m                  TX.title,[m
[32m+[m[32m                  style: TextStyle([m
[32m+[m[32m                      fontSize: 18,[m
[32m+[m[32m                      fontStyle: FontStyle.italic,[m
[32m+[m[32m                      fontWeight: FontWeight.bold),[m
[32m+[m[32m                ),[m
[32m+[m[32m                Text([m
[32m+[m[32m                  DateFormat('EEE MMM d yyyy').add_jm().format(TX.date),[m
[32m+[m[32m                  style: TextStyle([m
[32m+[m[32m                      fontSize: 15, color: Color.fromARGB(255, 109, 108, 108)),[m
[32m+[m[32m                ),[m
[32m+[m[32m              ],[m
[32m+[m[32m            )[m
[32m+[m[32m          ],[m
[32m+[m[32m        ));[m
[32m+[m[32m      }).toList(),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/lib/widgets/user_transaction.dart b/lib/widgets/user_transaction.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..f856a99[m
[1m--- /dev/null[m
[1m+++ b/lib/widgets/user_transaction.dart[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m// ignore_for_file: non_constant_identifier_names, prefer_const_constructors[m
[32m+[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m[32mimport './transactionList.dart';[m
[32m+[m[32mimport './new_transaction.dart';[m
[32m+[m[32mimport '../models/tansaction.dart';[m
[32m+[m
[32m+[m[32mclass UserTransaction extends StatefulWidget {[m
[32m+[m[32m  const UserTransaction({Key? key}) : super(key: key);[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  State<UserTransaction> createState() => _UserTransactionState();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass _UserTransactionState extends State<UserTransaction> {[m
[32m+[m[32m  final List<Transaction> user_transactions = [[m
[32m+[m[32m    Transaction([m
[32m+[m[32m        id: '4544', date: DateTime.now(), price: 46646, title: "Laptop"),[m
[32m+[m[32m  ];[m
[32m+[m[32m  void AddNewTrans(String txtitle, double txtAmount) {[m
[32m+[m[32m    final NewTrans = Transaction([m
[32m+[m[32m        id: DateTime.now().toString(),[m
[32m+[m[32m        date: DateTime.now(),[m
[32m+[m[32m        price: txtAmount,[m
[32m+[m[32m        title: txtitle);[m
[32m+[m[32m        setState(() {[m
[32m+[m[32m          user_transactions.add(NewTrans);[m
[32m+[m[32m        });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Column([m
[32m+[m[32m      children: [NewTransaction(AddNewTrans), TransactionList(user_transactions)],[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex 7e78bae..92c85fc 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -74,6 +74,13 @@[m [mpackages:[m
     description: flutter[m
     source: sdk[m
     version: "0.0.0"[m
[32m+[m[32m  intl:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: intl[m
[32m+[m[32m      url: "https://pub.dartlang.org"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "0.17.0"[m
   lints:[m
     dependency: transitive[m
     description:[m
[1mdiff --git a/pubspec.yaml b/pubspec.yaml[m
[1mindex d9ae095..dd54c72 100644[m
[1m--- a/pubspec.yaml[m
[1m+++ b/pubspec.yaml[m
[36m@@ -29,7 +29,7 @@[m [menvironment:[m
 dependencies:[m
   flutter:[m
     sdk: flutter[m
[31m-[m
[32m+[m[32m  intl: ^0.17.0[m
 [m
   # The following adds the Cupertino Icons font to your application.[m
   # Use with the CupertinoIcons class for iOS style icons.[m
